# LauncherTV

./: README.md  build.gradle  gradle.properties
launcher/: build.gradle  proguard-rules.pro
launcher/release/: output-metadata.json
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/alexpozzani/tvlauncher/: AppInfo.java  Launcher.java  Setup.java  Utils.java
launcher/src/main/java/com/alexpozzani/tvlauncher/activities/: ApplicationList.java  Preferences.java
launcher/src/main/java/com/alexpozzani/tvlauncher/fragments/: ApplicationFragment.java
launcher/src/main/java/com/alexpozzani/tvlauncher/views/: ApplicationAdapter.java  ApplicationView.java  SliderPreference.java
launcher/src/main/java/org/cosinus/launchertv/: AppInfo.java  Setup.java
launcher/src/main/java/org/cosinus/launchertv/activities/: Preferences.java
launcher/src/main/java/org/cosinus/launchertv/fragments/: ApplicationFragment.java
launcher/src/main/res/layout/: fragment_application.xml
launcher/src/main/res/values/: ic_banner_background.xml  styles.xml
launcher/src/main/res/xml/: preferences.xml
